<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Jyotirmoy's publications</title>
</head>

<script type="text/javascript" language="JavaScript">
function InsertContent(tid) {
    if(document.getElementById(tid).style.display == "none") {
        document.getElementById(tid).style.display = "";
    }
    else {
        document.getElementById(tid).style.display = "none";
    }
}
</script>


<body style="color: rgb(102, 255, 153); background-color: rgb(0, 0, 0);" alink="#33ff33" link="#33ff33" vlink="#006600">

<big style="font-family: Courier;"><big><span style="color: rgb(51, 255, 51);">Publications by Topic</big></span>
<br>
<small>Click <a href=sortedpubs.html>here</a> to sort by date of publication.</small>
<br>

<hr noshade size = "1" width=50% align=left color=green>

<style="font-family: Times New Roman;">
    <span style="color: rgb(51, 255, 51);">
        <i>Concurrency Verification</i>
    </span> 
<br>

<hr noshade size = "1" width=50% align=left color=green>

<ul>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Logical Concurrency Control From Sequential Proofs
    </span> <br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, G. Ramalingam, V. P. Ranganath, and K. Vaswani.
    </small> <br>
    <small style="color: rgb(120,205,120);line-height:18pt">
        Logical Methods in Computer Science (LMCS)
    </small><br>
    <a href="javascript:InsertContent('c2');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="http://arxiv.org/pdf/1107.4422">pdf</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./wypiwyg.lmcs.bib">bib</a>
    <div id="c2" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
            border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             Journal version of the ESOP 2010 paper.
             Derives concurrency control for a sequential library to make it thread-safe, given
             proof of sequential correctness of the library. Thread safety defined as: a) absence
             of assertion failures in concurrent context, or b) linearizability of library.<br>
         </small>
    </div>
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Symbolic Modular Deadlock Analysis
    </span> <br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, E. A. Emerson, S. Sankaranarayanan.
    </small> <br>
    <small style="color: rgb(120,205,120);line-height:18pt">
        <a href=http://www.springerlink.com/content/f4u8804324878480/>Journal of Automated Software Engineering</a>, 2011.
    </small> <br>
    <a href="javascript:InsertContent('c1');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./jase11.pdf">pdf</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./jase11.bib">bib</a>
    <div id="c1" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
            border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
          <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
              Extended version of the ASE 09 paper. Also presents a new static analysis for deadlocks
              arising from wait-notify based synchronization in programs using nested monitors.<br>
          </small>
    </div> 
</li>
<br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Logical Concurrency Control From Sequential Proofs
    </span> <br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, G. Ramalingam, V. P. Ranganath, and K. Vaswani.
    </small> <br>
    <small style="color: rgb(120,205,120);line-height:18pt">
        19<sup>th</sup> European Symposium on Programming (ESOP) 2010. 
    </small><br>
    <small style="color: rgb(150,205,150);line-height:18pt">
        <a href=http://eapls.org/items/33/>ETAPS 2010 Best Paper Award</a>
    </small><br>
    <a href="javascript:InsertContent('c2');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./wypiwyg.pdf">pdf</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./wypiwyg.bib">bib</a> 
    <a href=http://research.microsoft.com/apps/pubs/default.aspx?id=81517>TR</a>
    <div id="c2" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
            border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             Derives concurrency control for a sequential library to make it thread-safe, given
             proof of sequential correctness of the library. Thread safety defined as: a) absence
             of assertion failures in concurrent context, or b) linearizability of library.<br>
         </small>
    </div>
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Symbolic Deadlock Analysis in Concurrent Libraries and their Clients
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, E. A. Emerson, S. Sankaranarayanan. 
    </small><br>
    <small style="color: rgb(150,205,150);line-height:18pt">
        24<sup>th</sup> IEEE/ACM conference on Automated Software Engineering, 2009.
    </small><br>
    <small style="color: rgb(150,205,150);line-height:18pt">
        <a href=http://www.sigsoft.org/awards/disPapAwd-rec.htm>ACM SIGSOFT Distinguished Paper Award</a>
    </small><br>
    <a href="javascript:InsertContent('c3');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./ase09.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./ase09slides.pdf">slides</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./ase09.bib">bib</a>
    <div id="c3" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
            border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             Derives interface contracts over concurrent invocations of library methods to
             ensure deadlock-freedom. Symbolcally explores the exponential number of alias
             patterns across method arguments, using a SMT solver to derive contracts in
             terms of these patterns.
         </small>
    </div> 
</li>
</ul>

<hr noshade size ="1" align=left width=50% color=green>

<span style="color: rgb(51, 255, 51);">
    <i>Automata, Transducers, and Automata-based Verification</i>
</span> <br>

<hr noshade size = "1" width=50% align=left color=green>

<ul>
<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
    Robustness Analysis for Networked Processes
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        R. Samanta, J. V. Deshmukh, S. Chaudhuri.
    </small><br>
    <small style="color: rgb(100,255,100);line-height:10pt">
    <i>Accepted at VMCAI 2013</i>.
    </small><br>
    <a href="javascript:InsertContent('c11');">Abstract</a> 
    <a href="./vmcai13.pdf">pdf</a>
    <a href="./vmcai13.bib">bib</a>
    <div id="c11" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
           border-style: dashed; border-width: 1px; width : 47%; color: rgb(100,255,100); 
           font-weight: normal; padding: 10px; margin: 10px;"> 
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
            We present a notion of robustness for a networked system when the underlying 
            network is prone to errors.  Networked system is modeled as Mealy machines  
            communicating over a set of internal channels, and interacting with the 
            outside world through a fixed set of input and output channels. We focus on 
            network errors that arise from channel perturbations, and given a worst-case 
            bound 'i' for the number of errors that can occur in the internal channels,
            we estimate if the worst-case error in the output channel is less than a 
            given bound 'o'. Such a network is called (i,o)-robust.  Error is measured
            as distance from unperturbed output, and we give procedures polynomial in
            the size of the network when the distance metric is the edit (Levenshtein) 
            distance or the L1-norm.
         </small>
    </div> 
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
    Regular Functions, Cost Register Automata, and Generalized Min-Cost Problems
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        R. Alur, L. D&rsquo;Antoni, J. V. Deshmukh, M. Raghothaman, Y. Yuan.
    </small><br>
    <small style="color: rgb(100,255,100);line-height:10pt">
    <i>Submitted</i>. 
    </small><br>
    <a href="javascript:InsertContent('c10');">Abstract</a> 
    <a href=http://arxiv.org/abs/1111.0670>pdf</a>.
    <div id="c10" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
           border-style: dashed; border-width: 1px; width : 47%; color: rgb(100,255,100); 
           font-weight: normal; padding: 10px; margin: 10px;"> 
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
            The theory of regular functions provides a class of analyzable functions from
            strings to numbers, that can provide a foundation for analyzing quantitative
            properties of finite-state sysmtes.  Cost Register Automata (CRA) are deterministic
            machines that map strings to costs using a vocabulary of interesting operations
            such as adding, scaling, min. The notion of regularity provides a yardstick
            to measure expressiveness, and to study decision problems and theoretical
            properties of resulting classes of cost functions. Over suitably defined 
            vocabularies, CRA generalize weighted automata and probabilistic
            automata, and also allow us to express generalized min-cost problems over
            directed graphs.
         </small>
    </div> 
</li><br>
        

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Nondeterministic Streaming String Transducers
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        R. Alur and J. V. Deshmukh.
    </small><br>
    <small style="color: rgb(100,255,100);line-height:10pt">
    <i>Invited Paper</i>, 38<sup>th</sup> International Colloquium on Automata Languages and 
    </small><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
    Programming (ICALP), 2011.
    </small><br>
    <a href="javascript:InsertContent('c8');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./icalp11.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./icalp11.bib">bib</a>
    <div id="c8" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
           border-style: dashed; border-width: 1px; width : 47%; color: rgb(100,255,100); 
           font-weight: normal; padding: 10px; margin: 10px;"> 
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
            NSSTs can realize MSO-definable relations between strings, and are closed under 
            seq.  composition.  Functional NSSTs are nondeterministic, yet implement functions 
            from strings to strings.  Checking functionality of an NSST is in PSPACE,  
            equivalence checking for functional NSSTs is PSPACE-complete, while that for 
            NSSTs is undecidable.  Checking containment of an NSST in a finite union of 
            deterministic SSTs is in PSPACE. An NSST could be potentially used as a model
            for concurrent methods acting on a singly-linked data structure. 
         </small>
    </div> 
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Verification of Recursive Methods on Tree-like Data Structures
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, E. A. Emerson. 
    </small><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        Formal Methods in Computer-Aided Design (FMCAD), 2009.
    </small><br>
    <a href="javascript:InsertContent('c4');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad09.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad09slides.pdf">slides</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad09.bib">bib</a>
    <div id="c4" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
           border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
           font-weight: normal; padding: 10px; margin: 10px;"> 
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             Identifies syntactic fragment and associated sufficient conditions such that
             recursive methods therein can be algorithmically verified.  Methods and pre/post-
             conditions encoded as tree automata; correctness reduced to language emptiness.<br>
         </small>
    </div> 
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Automatic Verification of Parameterized Data Structures
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, E. A. Emerson, P.Gupta.
    </small><br>
    <small style="color: rgb(100,255,100);line-height:10pt">
        12<sup>th</sup> International Conference on Tools and Algorithms for <br>
    </small>
    <small style="color: rgb(100,255,100);line-height:18pt">
        the Construction and Analysis of Systems (TACAS), 2006.
    </small><br>
    <a href="javascript:InsertContent('c5');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./tacas06.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./tacas06slides.pdf">slides</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./tacas06.bib">bib</a>
    <div id="c5" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
            border-style: dashed; border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             Reduces verification of parameterized data structures to the emptiness of
             tree automata. Can verify properties like acyclicity for a reasonable set
             of methods operating on lists, trees, and general graphs.<br>
         </small>
    </div> 
</li>
</ul>

<hr noshade size = "1" width=50% align=left color=green>

<style="font-family: Courier;"><span style="color: rgb(51, 255, 51);">
    <i>Program Repair, Synthesis</i>
</span></style> <br>

<hr noshade size = "1" width=50% align=left color=green>

<ul>
<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
    Specifying Protocols with concolic snippets
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        R. Alur, J. Deshmukh, S. Mador-Haim, M. Martin, A. Raghavan, and A. Udupa.
    </small><br>
    <small style="color: rgb(100,255,100);line-height:10pt">
    <i>Pending Publication.</i>.
    </small><br>
    <a href="javascript:InsertContent('c12');">Abstract</a> 
    <a href="http://www.cis.upenn.edu/~alur/ProtocolSynthesis12.pdf">pdf</a>
    <div id="c12" 
         style="display: none; border-color: rgb(51,255,51); background-color: black; 
           border-style: dashed; border-width: 1px; width : 47%; color: rgb(100,255,100); 
           font-weight: normal; padding: 10px; margin: 10px;"> 
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
            We propose a new design methodology for communication protocols based on the
            observation that protocols are usually understood in terms of abstract 
            scenarios; each of which consists of a set of transition snippets. A 
            transition snippet describes a single step of the concrete behavior of a
            protocol, or a single symbolic execution step, or a mixture of both. Given
            a protocol specified as snippets, we show how intelligent expression and 
            synthesis coupled with an explicit-state model checker can be used in an
            iterative manner to converge to a complete, fully symbolic protocol 
            description. The advantage of doing things this way is twofold: (1) 
            specifying a protocol as scenarios is more natural, and (2) our 
            synthesis procedure provides a correct-by-construction protocol from
            such a designer-friendly specification.
         </small>
    </div> 
</li><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Economical Transformations for Structured Data.
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        J. V. Deshmukh, E. A. Emerson, and R. Samanta.
    </small><br>
    <small>
    <a href="http://www.cs.utexas.edu/research/publications/">UTCS Tech Report</a>, 2010.<br></small>
    <a href="javascript:InsertContent('c7');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./cs-tr.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./cs-tr.bib">bib</a>
    <div id="c7" 
         style="display: none; 
            border-color: rgb(51,255,51); background-color: black; border-style: dashed; 
            border-width: 1px; width : 45%; color: rgb(100,255,100); 
            font-weight: normal; padding: 10px; margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             We address two problems: (1) Given an input structure, transform it in a
             cost-efficient fashion to make sure that the output satisfies properties
             of interest, (2) Given a class of structures, synthesize a small program
             to uniformly transform them to a desired class of outputs.<br>
         </small>
    </div> 
</li><br><br>

<li><span style="color: rgb(51, 255, 51);line-height: 18pt">
        Automatic Generation of Local Repairs for Boolean Programs.
    </span><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        R. Samanta, J. V. Deshmukh, E. A. Emerson. 
    </small><br>
    <small style="color: rgb(100,255,100);line-height:18pt">
        Formal Methods in Computer-Aided Design (FMCAD), 2008.
    </small><br>
    <a href="javascript:InsertContent('c6');">Abstract</a> 
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad08.pdf">pdf</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad08.bib">bib</a>
    <a style="color: rgb(51,204,0);line-height: 18pt" href="./fmcad08slides.pdf">slides</a> 
    <small style="color: rgb(51,204,0);line-height: 18pt">(Slides by R. Samanta)</small>
    <div id="c6" 
         style="display: none; 
            border-color: rgb(51,255,51); 
            background-color: black; 
            border-style: dashed; 
            border-width: 1px; 
            width : 45%;
            color: rgb(100,255,100); 
            font-weight: normal; 
            padding: 10px; 
            margin: 10px;">
         <small style="color: rgb(0,220,220);font-style: italic;font-family: Times New Roman;">
             For Boolean Programs specified by pre/post-condition semantics, uses local
             annotations generated by pre/post-condition propagation to generate repairs.
             Improves on existing complexity results by an intelligent repair extraction.<br>
         </small>
    </div> 
</li><br>

</ul>

<hr noshade size = "1" width=50% align=left color=green>

<small><small>The papers available here appear in their final form electronically or in print.<br>
       The copyright is held by the publishers. The use of the material here for redistribution, <br>
       reprinting or commercial purposes is prohibited. <br>
       (Although, if you do profit from the ideas, generous remuneration is always welcome.)<br> 
</small></small>
</body>
</html>
